object Report: TppReport
  OnFileDeviceCreate = ReportFileDeviceCreate
  AutoStop = False
  DataPipeline = daADOQueryDataView1.ZZKurse
  OnStartFirstPass = ReportStartFirstPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Kursvermerke.rtm'
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 10000
  PrinterSetup.mmMarginLeft = 20000
  PrinterSetup.mmMarginRight = 10000
  PrinterSetup.mmMarginTop = 10000
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 
    'C:\Program Files (x86)\Schild-NRW\SchILD-Reports\Kursvermerke.rt' +
    'm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  BeforeOpenDataPipelines = ReportBeforeOpenDataPipelines
  BeforePrint = ReportBeforePrint
  BeforeEmail = ReportBeforeEmail
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.DeleteFile = False
  EmailSettings.Enabled = True
  EmailSettings.PreviewInEmailClient = False
  EmailSettings.ShowEmailDialog = True
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000C00000CC00000000000000000000000C0C000C00C000000000000000
    0000000C00CCC00000000000000000000000000C000000000000000000000000
    00007777C7770000000000000000000000007BBBCBB7000F0000000000000000
    00007BCCBBB700FFF00000000000000000007BBBBBB700FFF000000000000000
    00007BBBBBB700FF770000000000000000007333BBB7000F7B00000000000000
    000070003BB70007B7700000000000000000999903B700007B70000000000000
    0001999990770000B7B700000000000000019999900000000B77000000000000
    0001999990000000000010000000000000011999900000000071700000000000
    0000111100000000001710000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000FFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7
    CFFFFFEBB7FFFFEC3FFFFFEF9FFFFF008FFFFF0087FFFF0083FFFF0083FFFF00
    81FFFF00C1FFFF00C0FFFE00E0FFFC00E07FFC03F07FFC03F03FFC03F83FFE07
    F83FFF0FFC7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF}
  LanguageID = 'Default'
  OnInitializeParameters = ReportInitializeParameters
  OnPreviewFormCreate = ReportPreviewFormCreate
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.Author = 'Schild-NRW'
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  PreviewFormSettings.SinglePageOnly = True
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -15
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  ShowAutoSearchDialog = True
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Suchtext>'
  TextSearchSettings.Enabled = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 128
  Top = 8
  Version = '15.05'
  mmColumnWidth = 0
  DataPipelineName = 'ZZKurse'
  object ppHeaderBand1: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      DataPipelineName = 'ZZKursSchueler'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 1323
      mmWidth = 180000
      BandType = 4
      LayerName = Foreground
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = daADOQueryDataView2.ZZKursSchueler
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'Kursvermerke.rtm'
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 10000
        PrinterSetup.mmMarginLeft = 20000
        PrinterSetup.mmMarginRight = 10000
        PrinterSetup.mmMarginTop = 10000
        PrinterSetup.mmPaperHeight = 297000
        PrinterSetup.mmPaperWidth = 210000
        PrinterSetup.PaperSize = 9
        Template.Format = ftASCII
        Units = utMillimeters
        Version = '15.05'
        mmColumnWidth = 0
        DataPipelineName = 'ZZKursSchueler'
        object ppTitleBand1: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 6085
          mmPrintPosition = 0
          object ppDBText2: TppDBText
            UserName = 'DBText2'
            DataField = 'Name'
            DataPipeline = daADOQueryDataView2.ZZKursSchueler
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 11
            Font.Style = []
            Transparent = True
            DataPipelineName = 'ZZKursSchueler'
            mmHeight = 4498
            mmLeft = 0
            mmTop = 0
            mmWidth = 45773
            BandType = 4
            LayerName = Foreground1
          end
          object ppSubReport2: TppSubReport
            UserName = 'SubReport2'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            ParentWidth = False
            TraverseAllData = False
            DataPipelineName = 'ZZSchuelerVermerke'
            mmHeight = 5027
            mmLeft = 48154
            mmTop = 1058
            mmWidth = 130704
            BandType = 4
            LayerName = Foreground1
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport2: TppChildReport
              AutoStop = False
              DataPipeline = daADOQueryDataView3.ZZSchuelerVermerke
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'Kursvermerke.rtm'
              PrinterSetup.PaperName = 'A4 210 x 297 mm'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 10000
              PrinterSetup.mmMarginLeft = 20000
              PrinterSetup.mmMarginRight = 10000
              PrinterSetup.mmMarginTop = 10000
              PrinterSetup.mmPaperHeight = 297000
              PrinterSetup.mmPaperWidth = 210000
              PrinterSetup.PaperSize = 9
              Template.Format = ftASCII
              Units = utMillimeters
              Version = '15.05'
              mmColumnWidth = 0
              DataPipelineName = 'ZZSchuelerVermerke'
              object ppTitleBand2: TppTitleBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 0
                mmPrintPosition = 0
              end
              object ppDetailBand3: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 6350
                mmPrintPosition = 0
                object ppDBText3: TppDBText
                  UserName = 'DBText3'
                  DataField = 'Bezeichnung'
                  DataPipeline = daADOQueryDataView3.ZZSchuelerVermerke
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Arial'
                  Font.Size = 11
                  Font.Style = []
                  Transparent = True
                  DataPipelineName = 'ZZSchuelerVermerke'
                  mmHeight = 4498
                  mmLeft = 0
                  mmTop = 1852
                  mmWidth = 70908
                  BandType = 4
                  LayerName = Foreground2
                end
              end
              object ppSummaryBand2: TppSummaryBand
                Background.Brush.Style = bsClear
                mmBottomOffset = 0
                mmHeight = 0
                mmPrintPosition = 0
              end
              object raCodeModule2: TraCodeModule
                ProgramStream = {
                  01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
                  44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
                  7450726F63656475726506536F75726365067370726F63656475726520446574
                  61696C4265666F72655072696E743B0D0A626567696E0D0A2020202020202044
                  657461696C2E56697369626C653A3D205A5A53636875656C65725665726D6572
                  6B655B2742657A656963686E756E67275D3D27426574726575756E67273B0D0A
                  656E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C09457665
                  6E744E616D65060B4265666F72655072696E74074576656E7449440218084361
                  726574506F730102450203000000}
              end
              object ppDesignLayers3: TppDesignLayers
                object ppDesignLayer3: TppDesignLayer
                  UserName = 'Foreground2'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
        end
        object ppSummaryBand1: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule3: TraCodeModule
          ProgramStream = {00}
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
  end
  object ppGroup1: TppGroup
    BreakName = 'ID'
    DataPipeline = daADOQueryDataView1.ZZKurse
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'ZZKurse'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 7938
      mmPrintPosition = 0
      object ppDBText1: TppDBText
        UserName = 'DBText1'
        DataField = 'KurzBez'
        DataPipeline = daADOQueryDataView1.ZZKurse
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 11
        Font.Style = []
        Transparent = True
        DataPipelineName = 'ZZKurse'
        mmHeight = 4498
        mmLeft = 1852
        mmTop = 1323
        mmWidth = 17198
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_ZZKurse'
      Height = 170
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 239
      AutoSearchTabOrder = 0
      object ZZKurse: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'ZZKurse'
        object ppField1: TppField
          FieldAlias = 'KurzBez'
          FieldName = 'KurzBez'
          FieldLength = 20
          DisplayWidth = 20
          Position = 0
          TableName = 'Kurse'
        end
        object ppField2: TppField
          FieldAlias = 'ID'
          FieldName = 'ID'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 1
          TableName = 'Kurse'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'ADOConnection'
        DatabaseType = dtMSAccess
        DataPipelineName = 'ZZKurse'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Kurse.KurzBez, Kurse.ID'
          'FROM (Kurse Kurse'
          '      INNER JOIN EigeneSchule EigeneSchule ON '
          '     (EigeneSchule.Schuljahr = Kurse.Jahr)'
          '      AND (EigeneSchule.SchuljahrAbschnitt = Kurse.Abschnitt) )'
          'WHERE ( Kurse.KurzBez IN ('#39'09PP1'#39') )'
          '       AND ( Kurse.ASDJahrgang IN ('#39'09'#39') )')
        SQLType = sqSQL2
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoInList
          Value = '09PP1'
          object TdaField
            Alias = 'KurzBez'
            AutoSearch = True
            DisplayWidth = 20
            FieldAlias = 'KurzBez'
            FieldLength = 20
            FieldName = 'KurzBez'
            SQLFieldName = 'KurzBez'
            TableAlias = 'Kurse'
            TableName = 'Kurse'
            TableSQLAlias = 'Kurse'
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoInList
          Value = '09'
          object TdaField
            Alias = 'ASDJahrgang'
            AutoSearch = True
            DisplayWidth = 2
            FieldAlias = 'ASDJahrgang'
            FieldLength = 2
            FieldName = 'ASDJahrgang'
            SQLFieldName = 'ASDJahrgang'
            TableAlias = 'Kurse'
            TableName = 'Kurse'
            TableSQLAlias = 'Kurse'
          end
        end
        object daField1: TdaField
          Alias = 'KurzBez'
          DisplayWidth = 20
          FieldAlias = 'KurzBez'
          FieldLength = 20
          FieldName = 'KurzBez'
          SQLFieldName = 'KurzBez'
          TableAlias = 'Kurse'
          TableName = 'Kurse'
          TableSQLAlias = 'Kurse'
        end
        object daField2: TdaField
          Alias = 'ID'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'ID'
          FieldLength = 0
          FieldName = 'ID'
          SQLFieldName = 'ID'
          TableAlias = 'Kurse'
          TableName = 'Kurse'
          TableSQLAlias = 'Kurse'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Kurse'
          JoinType = dajtNone
          SQLAlias = 'Kurse'
          TableAlias = 'Kurse'
          TableName = 'Kurse'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'EigeneSchule'
          SQLAlias = 'EigeneSchule'
          TableAlias = 'EigeneSchule'
          TableName = 'EigeneSchule'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField4: TdaField
              ChildType = 3
              Alias = 'Schuljahr'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Schuljahr'
              FieldLength = 0
              FieldName = 'Schuljahr'
              SQLFieldName = 'Schuljahr'
              TableAlias = 'EigeneSchule'
              TableName = 'EigeneSchule'
              TableSQLAlias = 'EigeneSchule'
            end
            object daField3: TdaField
              ChildType = 4
              Alias = 'Jahr'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Jahr'
              FieldLength = 0
              FieldName = 'Jahr'
              SQLFieldName = 'Jahr'
              TableAlias = 'Kurse'
              TableName = 'Kurse'
              TableSQLAlias = 'Kurse'
            end
          end
          object daTableJoin2: TdaTableJoin
            ChildType = 6
            object daField6: TdaField
              ChildType = 3
              Alias = 'SchuljahrAbschnitt'
              DataType = dtLongint
              DisplayWidth = 10
              FieldAlias = 'SchuljahrAbschnitt'
              FieldLength = 0
              FieldName = 'SchuljahrAbschnitt'
              SQLFieldName = 'SchuljahrAbschnitt'
              TableAlias = 'EigeneSchule'
              TableName = 'EigeneSchule'
              TableSQLAlias = 'EigeneSchule'
            end
            object daField5: TdaField
              ChildType = 4
              Alias = 'Abschnitt'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Abschnitt'
              FieldLength = 0
              FieldName = 'Abschnitt'
              SQLFieldName = 'Abschnitt'
              TableAlias = 'Kurse'
              TableName = 'Kurse'
              TableSQLAlias = 'Kurse'
            end
          end
        end
      end
    end
    object daADOQueryDataView2: TdaADOQueryDataView
      UserName = 'Query_ZZKursSchueler'
      Height = 177
      Left = 299
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      MasterDataViewUserName = 'Query_ZZKurse'
      object ZZKursSchueler: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'ZZKursSchueler'
        MasterDataPipelineName = 'ZZKurse'
        object ppField1: TppField
          FieldAlias = 'Kurs_ID'
          FieldName = 'Kurs_ID'
          FieldLength = 0
          IsDetail = True
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'SchuelerLeistungsdaten'
        end
        object ppField2: TppField
          FieldAlias = 'Name'
          FieldName = 'Name'
          FieldLength = 50
          DisplayWidth = 50
          Position = 1
          TableName = 'Schueler'
        end
        object ppField3: TppField
          FieldAlias = 'Vorname'
          FieldName = 'Vorname'
          FieldLength = 30
          DisplayWidth = 30
          Position = 2
          TableName = 'Schueler'
        end
        object ppField4: TppField
          FieldAlias = 'ID'
          FieldName = 'ID'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 3
          TableName = 'Schueler'
        end
      end
      object daSQL2: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'ADOConnection'
        DatabaseType = dtMSAccess
        DataPipelineName = 'ZZKursSchueler'
        IsCaseSensitive = True
        LinkColor = clNavy
        LinkType = ltParameterizedSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT SchuelerLeistungsdaten.Kurs_ID, '
          '       Schueler.Name, Schueler.Vorname, '
          '       Schueler.ID'
          'FROM ((Schueler Schueler'
          
            '      INNER JOIN SchuelerLernabschnittsdaten SchuelerLernabschni' +
            'ttsdaten ON '
          '     (SchuelerLernabschnittsdaten.Schueler_ID = Schueler.ID)'
          
            '      AND (SchuelerLernabschnittsdaten.Jahr = Schueler.AktSchulj' +
            'ahr)'
          
            '      AND (SchuelerLernabschnittsdaten.Abschnitt = Schueler.AktA' +
            'bschnitt) )'
          
            '      INNER JOIN SchuelerLeistungsdaten SchuelerLeistungsdaten O' +
            'N '
          
            '     (SchuelerLeistungsdaten.Abschnitt_ID = SchuelerLernabschnit' +
            'tsdaten.ID) )')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'Kurs_ID'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Kurs_ID'
          FieldLength = 0
          FieldName = 'Kurs_ID'
          IsDetail = True
          SQLFieldName = 'Kurs_ID'
          TableAlias = 'SchuelerLeistungsdaten'
          TableName = 'SchuelerLeistungsdaten'
          TableSQLAlias = 'SchuelerLeistungsdaten'
        end
        object daField2: TdaField
          Alias = 'Name'
          DisplayWidth = 50
          FieldAlias = 'Name'
          FieldLength = 50
          FieldName = 'Name'
          SQLFieldName = 'Name'
          TableAlias = 'Schueler'
          TableName = 'Schueler'
          TableSQLAlias = 'Schueler'
        end
        object daField3: TdaField
          Alias = 'Vorname'
          DisplayWidth = 30
          FieldAlias = 'Vorname'
          FieldLength = 30
          FieldName = 'Vorname'
          SQLFieldName = 'Vorname'
          TableAlias = 'Schueler'
          TableName = 'Schueler'
          TableSQLAlias = 'Schueler'
        end
        object daField4: TdaField
          Alias = 'ID'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'ID'
          FieldLength = 0
          FieldName = 'ID'
          SQLFieldName = 'ID'
          TableAlias = 'Schueler'
          TableName = 'Schueler'
          TableSQLAlias = 'Schueler'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Schueler'
          JoinType = dajtNone
          SQLAlias = 'Schueler'
          TableAlias = 'Schueler'
          TableName = 'Schueler'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'SchuelerLernabschnittsdaten'
          SQLAlias = 'SchuelerLernabschnittsdaten'
          TableAlias = 'SchuelerLernabschnittsdaten'
          TableName = 'SchuelerLernabschnittsdaten'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField6: TdaField
              ChildType = 3
              Alias = 'Schueler_ID'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Schueler_ID'
              FieldLength = 0
              FieldName = 'Schueler_ID'
              SQLFieldName = 'Schueler_ID'
              TableAlias = 'SchuelerLernabschnittsdaten'
              TableName = 'SchuelerLernabschnittsdaten'
              TableSQLAlias = 'SchuelerLernabschnittsdaten'
            end
            object daField5: TdaField
              ChildType = 4
              Alias = 'ID'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'ID'
              FieldLength = 0
              FieldName = 'ID'
              SQLFieldName = 'ID'
              TableAlias = 'Schueler'
              TableName = 'Schueler'
              TableSQLAlias = 'Schueler'
            end
          end
          object daTableJoin2: TdaTableJoin
            ChildType = 6
            object daField8: TdaField
              ChildType = 3
              Alias = 'Jahr'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Jahr'
              FieldLength = 0
              FieldName = 'Jahr'
              SQLFieldName = 'Jahr'
              TableAlias = 'SchuelerLernabschnittsdaten'
              TableName = 'SchuelerLernabschnittsdaten'
              TableSQLAlias = 'SchuelerLernabschnittsdaten'
            end
            object daField7: TdaField
              ChildType = 4
              Alias = 'AktSchuljahr'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'AktSchuljahr'
              FieldLength = 0
              FieldName = 'AktSchuljahr'
              SQLFieldName = 'AktSchuljahr'
              TableAlias = 'Schueler'
              TableName = 'Schueler'
              TableSQLAlias = 'Schueler'
            end
          end
          object daTableJoin3: TdaTableJoin
            ChildType = 6
            object daField10: TdaField
              ChildType = 3
              Alias = 'Abschnitt'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Abschnitt'
              FieldLength = 0
              FieldName = 'Abschnitt'
              SQLFieldName = 'Abschnitt'
              TableAlias = 'SchuelerLernabschnittsdaten'
              TableName = 'SchuelerLernabschnittsdaten'
              TableSQLAlias = 'SchuelerLernabschnittsdaten'
            end
            object daField9: TdaField
              ChildType = 4
              Alias = 'AktAbschnitt'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'AktAbschnitt'
              FieldLength = 0
              FieldName = 'AktAbschnitt'
              SQLFieldName = 'AktAbschnitt'
              TableAlias = 'Schueler'
              TableName = 'Schueler'
              TableSQLAlias = 'Schueler'
            end
          end
        end
        object daTable3: TdaTable
          ChildType = 5
          Alias = 'SchuelerLeistungsdaten'
          SQLAlias = 'SchuelerLeistungsdaten'
          TableAlias = 'SchuelerLeistungsdaten'
          TableName = 'SchuelerLeistungsdaten'
          object daTableJoin4: TdaTableJoin
            ChildType = 6
            object daField12: TdaField
              ChildType = 3
              Alias = 'Abschnitt_ID'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'Abschnitt_ID'
              FieldLength = 0
              FieldName = 'Abschnitt_ID'
              SQLFieldName = 'Abschnitt_ID'
              TableAlias = 'SchuelerLeistungsdaten'
              TableName = 'SchuelerLeistungsdaten'
              TableSQLAlias = 'SchuelerLeistungsdaten'
            end
            object daField11: TdaField
              ChildType = 4
              Alias = 'ID'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'ID'
              FieldLength = 0
              FieldName = 'ID'
              SQLFieldName = 'ID'
              TableAlias = 'SchuelerLernabschnittsdaten'
              TableName = 'SchuelerLernabschnittsdaten'
              TableSQLAlias = 'SchuelerLernabschnittsdaten'
            end
          end
        end
        object TdaSQLLink
          ChildType = 9
          object daField13: TdaField
            ChildType = 10
            Alias = 'ID'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'ID'
            FieldLength = 0
            FieldName = 'ID'
            SQLFieldName = 'ID'
            TableAlias = 'Kurse'
            TableName = 'Kurse'
            TableSQLAlias = 'Kurse'
          end
          object daField14: TdaField
            ChildType = 11
            Alias = 'Kurs_ID'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Kurs_ID'
            FieldLength = 0
            FieldName = 'Kurs_ID'
            IsDetail = True
            SQLFieldName = 'Kurs_ID'
            TableAlias = 'SchuelerLeistungsdaten'
            TableName = 'SchuelerLeistungsdaten'
            TableSQLAlias = 'SchuelerLeistungsdaten'
          end
        end
      end
    end
    object daADOQueryDataView3: TdaADOQueryDataView
      UserName = 'Query_ZZSchuelerVermerke'
      Height = 258
      Left = 573
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 308
      AutoSearchTabOrder = 0
      MasterDataViewUserName = 'Query_ZZKursSchueler'
      object ZZSchuelerVermerke: TppChildDBPipeline
        AutoCreateFields = False
        SkipWhenNoRecords = False
        UserName = 'ZZSchuelerVermerke'
        MasterDataPipelineName = 'ZZKursSchueler'
        object ppField1: TppField
          FieldAlias = 'Schueler_ID'
          FieldName = 'Schueler_ID'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'SchuelerVermerke'
        end
        object ppField2: TppField
          FieldAlias = 'VermerkArt_ID'
          FieldName = 'VermerkArt_ID'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 1
          TableName = 'SchuelerVermerke'
        end
        object ppField3: TppField
          FieldAlias = 'Bemerkung'
          FieldName = 'Bemerkung'
          FieldLength = 0
          Linkable = False
          DataType = dtMemo
          DisplayWidth = 10
          Position = 2
          TableName = 'SchuelerVermerke'
        end
        object ppField4: TppField
          FieldAlias = 'Bezeichnung'
          FieldName = 'Bezeichnung'
          FieldLength = 30
          IsDetail = True
          DisplayWidth = 30
          Position = 3
          TableName = 'K_VermerkArt'
        end
      end
      object daSQL3: TdaSQL
        GuidCollationType = gcMSAccess
        DatabaseName = 'ADOConnection'
        DatabaseType = dtMSAccess
        DataPipelineName = 'ZZSchuelerVermerke'
        IsCaseSensitive = True
        LinkColor = clGreen
        LinkType = ltParameterizedSQL
        MaxSQLFieldAliasLength = 25
        SkipWhenNoRecords = False
        SQLText.Strings = (
          'SELECT SchuelerVermerke.Schueler_ID, '
          '       SchuelerVermerke.VermerkArt_ID, '
          '       SchuelerVermerke.Bemerkung, '
          '       K_VermerkArt.Bezeichnung'
          'FROM (SchuelerVermerke SchuelerVermerke'
          '      INNER JOIN K_VermerkArt K_VermerkArt ON '
          '     (K_VermerkArt.ID = SchuelerVermerke.VermerkArt_ID) )')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'Schueler_ID'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'Schueler_ID'
          FieldLength = 0
          FieldName = 'Schueler_ID'
          SQLFieldName = 'Schueler_ID'
          TableAlias = 'SchuelerVermerke'
          TableName = 'SchuelerVermerke'
          TableSQLAlias = 'SchuelerVermerke'
        end
        object daField2: TdaField
          Alias = 'VermerkArt_ID'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'VermerkArt_ID'
          FieldLength = 0
          FieldName = 'VermerkArt_ID'
          SQLFieldName = 'VermerkArt_ID'
          TableAlias = 'SchuelerVermerke'
          TableName = 'SchuelerVermerke'
          TableSQLAlias = 'SchuelerVermerke'
        end
        object daField3: TdaField
          Alias = 'Bemerkung'
          DataType = dtMemo
          DisplayWidth = 10
          FieldAlias = 'Bemerkung'
          FieldLength = 0
          FieldName = 'Bemerkung'
          Linkable = False
          SQLFieldName = 'Bemerkung'
          TableAlias = 'SchuelerVermerke'
          TableName = 'SchuelerVermerke'
          TableSQLAlias = 'SchuelerVermerke'
        end
        object daField4: TdaField
          Alias = 'Bezeichnung'
          DisplayWidth = 30
          FieldAlias = 'Bezeichnung'
          FieldLength = 30
          FieldName = 'Bezeichnung'
          IsDetail = True
          SQLFieldName = 'Bezeichnung'
          TableAlias = 'K_VermerkArt'
          TableName = 'K_VermerkArt'
          TableSQLAlias = 'K_VermerkArt'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'SchuelerVermerke'
          JoinType = dajtNone
          SQLAlias = 'SchuelerVermerke'
          TableAlias = 'SchuelerVermerke'
          TableName = 'SchuelerVermerke'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'K_VermerkArt'
          SQLAlias = 'K_VermerkArt'
          TableAlias = 'K_VermerkArt'
          TableName = 'K_VermerkArt'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField6: TdaField
              ChildType = 3
              Alias = 'ID'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'ID'
              FieldLength = 0
              FieldName = 'ID'
              SQLFieldName = 'ID'
              TableAlias = 'K_VermerkArt'
              TableName = 'K_VermerkArt'
              TableSQLAlias = 'K_VermerkArt'
            end
            object daField5: TdaField
              ChildType = 4
              Alias = 'VermerkArt_ID'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'VermerkArt_ID'
              FieldLength = 0
              FieldName = 'VermerkArt_ID'
              SQLFieldName = 'VermerkArt_ID'
              TableAlias = 'SchuelerVermerke'
              TableName = 'SchuelerVermerke'
              TableSQLAlias = 'SchuelerVermerke'
            end
          end
        end
        object TdaSQLLink
          ChildType = 9
          object daField7: TdaField
            ChildType = 10
            Alias = 'ID'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'ID'
            FieldLength = 0
            FieldName = 'ID'
            SQLFieldName = 'ID'
            TableAlias = 'Schueler'
            TableName = 'Schueler'
            TableSQLAlias = 'Schueler'
          end
          object daField8: TdaField
            ChildType = 11
            Alias = 'Schueler_ID'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'Schueler_ID'
            FieldLength = 0
            FieldName = 'Schueler_ID'
            SQLFieldName = 'Schueler_ID'
            TableAlias = 'SchuelerVermerke'
            TableName = 'SchuelerVermerke'
            TableSQLAlias = 'SchuelerVermerke'
          end
        end
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {00}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
    object ppArchivierung: TppParameter
      AutoSearchSettings.LogicalPrefix = []
      AutoSearchSettings.Mandatory = True
      DataType = dtString
      LookupList.Strings = (
        'immer'
        'nie'
        'Schildvorgabe')
      LookupSettings.DisplayType = dtNameOnly
      LookupSettings.SortOrder = soName
      Value = ''
      UserName = 'Archivierung'
    end
  end
end
